{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433;Database=FiguresDatabase;User Id=SA;Password=StasSqlServer123;TrustServerCertificate=True",
    "PostgreSQL": "Server=localhost,5432;User Id=postgres;Password=postgres;Database=FiguresDatabase;"
  }
}
